# App.StiQr_SIMTEL

./: App.StiQr_SIMTEL.sln
StiQr_SIMTEL.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StiQr_SIMTEL.Client.csproj  _Imports.razor
StiQr_SIMTEL.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
StiQr_SIMTEL.Client/MauiPages/: CameraPopup.xaml  CameraPopup.xaml.cs  GeneratorPopup.xaml  GeneratorPopup.xaml.cs
StiQr_SIMTEL.Client/Models/: APIs.cs  SearchPlate.cs  Setting.cs  UserBasicDetail.cs
StiQr_SIMTEL.Client/Pages/: AppLaunch.razor  CameraPage.razor  FetchData.razor  Index.razor
StiQr_SIMTEL.Client/Pages/LabelsQr/: LabelQRDetail.razor  LabelQRPage.razor  LabelQrRecharges.razor
StiQr_SIMTEL.Client/Pages/LogIn-SignIn/: ForgotPassPage.razor  ForgotPassPage.razor.css  LoginPage.razor  LoginPage.razor.css  SignInPage.razor  SignInPage.razor.css
StiQr_SIMTEL.Client/Pages/Transactions/: TransactionPage.razor
StiQr_SIMTEL.Client/Services/: AppService.cs  IAppService.cs  IUserService.cs  UserService.cs
StiQr_SIMTEL.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
StiQr_SIMTEL.Client/wwwroot/: index.html
StiQr_SIMTEL.DataBase/: StiQr_SIMTEL.DataBase.sqlproj
StiQr_SIMTEL.DataBase/dbo/Tables/: Labels.sql  MarkTimes.sql  Permissions.sql  Roles.sql  Roles_Permissions.sql  Roles_Users.sql  Transactions.sql  Users.sql  Vehicles.sql  Wallets.sql
StiQr_SIMTEL.Server/: Program.cs  StiQr_SIMTEL.Server.csproj  appsettings.json
StiQr_SIMTEL.Server/Context/: StiQrDbContext.cs
StiQr_SIMTEL.Server/Controllers/: AgentsController.cs  LabelQrController.cs  LabelsQrController.cs  TransactionsController.cs  UsersController.cs  VehiclesController.cs
StiQr_SIMTEL.Server/Data/: Agent.cs  LabelQr.cs  Transaction.cs  User.cs
StiQr_SIMTEL.Server/Migrations/: 20230819160642_adding_identity.Designer.cs  20230819160642_adding_identity.cs  20230819162553_adding_identity2.Designer.cs  20230819162553_adding_identity2.cs  20230820010342_adding_identity3.Designer.cs  20230820010342_adding_identity3.cs  20230821000658_adding_labelsQr.Designer.cs  20230821000658_adding_labelsQr.cs  20230821004652_adding_labelsQr2.Designer.cs  20230821004652_adding_labelsQr2.cs  20230821010234_adding_labelsQr3.Designer.cs  20230821010234_adding_labelsQr3.cs  20230821021958_adding_Transactions.Designer.cs  20230821021958_adding_Transactions.cs  20230822012626_EditlabelQr.Designer.cs  20230822012626_EditlabelQr.cs  20230823175851_edit_transactions.Designer.cs  20230823175851_edit_transactions.cs  20230824014329_deleting-agentsTable.Designer.cs  20230824014329_deleting-agentsTable.cs  StiQrDbContextModelSnapshot.cs
StiQr_SIMTEL.Server/Models/: AuthenticateUser.cs  Label.cs  MarkTime.cs  Permission.cs  Role.cs  RolesPermission.cs  RolesUser.cs  StiqrDbContext.cs  Transaction.cs  User.cs  Vehicle.cs  Wallet.cs
StiQr_SIMTEL.Server/Properties/: launchSettings.json
StiQr_SIMTEL.Server/Services/: AgentService.cs  IAgentService.cs  ILabelQrService.cs  ITransactionService.cs  LabelQrService.cs  TransactionService.cs
StiQr_SIMTEL.Shared/: AgentDTO.cs  Class1.cs  LabelDTO.cs  MarkTimeDTO.cs  ResponseAPI.cs  TransactionDTO.cs  UserDTO.cs  VehicleDTO.cs  WalletDTO.cs
StiQr_SIMTEL.Shared/Agents/: CreateAgentDTO.cs
StiQr_SIMTEL.Shared/LabelsQR/: CheckHourDTO.cs  CheckHourLabelQrDTO.cs  CreateLabelQrDTO.cs  GetLabelQrDTO.cs  RechargeCashDTO.cs
StiQr_SIMTEL.Shared/Transactions/: GetTransactionDTO.cs  RegisterTransactionDTO.cs
StiQr_SIMTEL.Shared/Users/: AssignRoleToUserDTO.cs  CreateRoleDTO.cs  DeleteUserDTO.cs  LogInUserDTO.cs  RegisterUserDTO.cs  UserEmailDTO.cs
